//顶部日期格式
.date_abs {
    position: absolute;
    height: 5%;
    width: 30%;
    left: 60%;
    top: 2.8%;
    color:#fff;
    //border: 1px solid #fff;
    .el-row {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .el-col {
        border-radius: 4px;
    }

    .el-input__suffix {
        right: 0px !important;
        background-color: rgb(255, 102, 0) !important;
        border-radius: 0px 5px 5px 0px !important;
    }
    .el-input--mini .el-input__inner {
        width: 100% !important;
        text-align: center !important;
        font-size: 0.9rem !important;
        color: black !important;
    }
    .el-select .el-input .el-select__caret {
        color: #fff !important;
    }
    .row1_col1 {
        height: 100%;
        color: #fff;
        display: flex;
        justify-content: flex-end;
        padding-right: 1%;
        align-items: center;
    }
    .row1_col2 {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .row_col3 {
        height: 100%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .row2 {
        height: 62%;
        border: 1px solid;
    }
    .row1 {
        height: 100%;
        //background-color: #999999;
        font-size: 1.3rem;
    }
}

//主题内容样式
.cw_page {
    height: 100%;
    width: 100%;
    overflow: hidden;
    .heard {
        height: 33%;
        width: 100%;
    }
    .xian {
        height: 1%;
        width: 100%;
    }
    .bays {
        background-color: rgba(49, 69, 86, 0.5);
    }
    .head_row_1 {
        height: 100%;
        width: 100%;
    }
    .head_row_2 {
        height: 100%;
    }
    .link_2cla {
        height: 85%;
        width: 100%;
    }
    .danger_btn {
        position: absolute;
        top: 80%;
        left: 50%;
        z-index: 9999;
        border: none;
        background: #4A5869;
        line-height: 10px;
    }
        .heardts{
        height: 32%;
    }
}

//单独头部样式
.zfbank .tenhy_held {
    height: 15%;
}

.zfbank .tenhy_heldzc {
    height: 16%;
    position: relative;
}
.zfbank .tenhy_heldzczq{
    height: 10%;
}
.zfbank .bor_btom1_1 {
    height: 100%;
    width: 10%;
    float: left;
    border-bottom: 2px solid #fff;
    position: relative;
}

.zfbank .bor_btom1_1zc {
    height: 100%;
    width: 24%;
    float: left;
    border-bottom: 2px solid #fff;
    position: relative;
}

.zfbank .img_1 {
    background-size: 100% 100%;
    width: 49%;
    position: absolute;
    bottom: 0;
}

.zfbank .img_1zc {
    background-size: 100% 100%;
    width: 50%;
    position: absolute;
    bottom: 0;
}

.zfbank .bor_btom1_2 {
    height: 100%;
    width: 23%;
    margin-left: 10%;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-size: 1vw;
    font-weight: bold;
    text-align: left;
    //  line-height: 50px;
    display: flex;
    padding-bottom: 2px;
    align-items: flex-end;
}

.zfbank .bor_btom1_2zc {
    height: 100%;
    width: 48%;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-size: 1vw;
    font-weight: bold;
    text-align: left;
    //  line-height: 50px;
    display: flex;
    padding-bottom: 2px;
    align-items: flex-end;
    float: left;
}

.zfbank .bor_btom1_2fl {
    height: 100%;
    width: 15%;
    border: 1px solid #fff;
    color: #fff;
    font-size: 1.2vw;
    text-align: center;
    display: flex;
    padding-bottom: 2px;
    align-items: center;
    padding-left: 3%;
}

.zfbank .bar_qb {
    width: 20%;
    height: 100%;
    float: left;
    position: relative;
}
.gov_btn{
   background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#304564));
  background: linear-gradient(#EBEBEB, #304564);
  background: -o-linear-gradient(#EBEBEB, #304564);
  color: #fff;
  position: absolute;
  border: 1px solid #EBEBEB;
  width: 100px;
  height: 80%;
  background-color: #EBEBEB;
  border-radius: 5px 5px 0px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 1px;
  top: 20%;
  right: 5%;  
  cursor: pointer;
}

 @media screen and (min-width: 1300px) and (max-width: 1370px) {
.date_abs {
    left: 60%;
    top: 2.2%;
}
.pie_ding{
    font-size: 1vw;
}
}