.govPage4{
    width: 100%;
    height: 100%;
    color: #fff;
    *{
        margin:0;
        padding:0;
    }
    .h100{
        height: 100%;
    }
    .h80{
      height: 80%;
  }
    .w100{
        width: 100%;
    }
    .wh100{
        width: 100%;
        height: 100%;
    }
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
    }
      //顶部日期格式
      .date_abs {
        position: absolute;
        height: 5%;
        width: 30%;
        left: 60%;
        top: 2.8%;
      }
      .govkh3{
          height: 6%;
          padding: 1% 0% 0% 0%;
        .govkhSpan3{
            background:url(../../icon_sbuTitle.png) no-repeat;
            background-size: 15% 100%;
            width: 60%;
            border-bottom: 1px solid #fff;
            padding-left: 12%;
            font-size: 1.1vw;
         }
      }
      .govkh4{
        height: 6%;
        padding: 1% 0% 0% 0%;
      .govkhSpan4{
          background:url(../../icon_sbuTitle.png) no-repeat;
          background-size: 20% 100%;
          width: 60%;
          border-bottom: 1px solid #fff;
          padding-left: 14%;
          font-size: 1.1vw;
       }
    }
    .page4_col1{
        height: 100%;
        width: 60%;
        background-color: fade(#253944,95%);
    }
    .space{
        width: 0.6%;
        height: 100%;
    }
    .page4_col2{
        height: 100%;
        width: 39.4%;
        background-color: fade(#253944,95%);
    }
    .title_row{
        height: 6%;
        display: flex;
        align-items: center;
    }
    .title_row2{
        height: 12%;
        display: flex;
        align-items: center;
    }
    .map_row{
        height: 94%;
    }
    .title_img{
        width: 58px;
        height: 26px;
        position: absolute;
    }
    .page_title{
        height: 46%;
        width: 38%;
        border-bottom: 1px solid #fff;
        padding-left: 7%;
        color: #fff;
        font-weight: bold;
        font-size: 1vw;;
    }
    .page_title2{
        height: 46%;
        width: 56%;
        border-bottom: 1px solid #fff;
        padding-left: 12%;
        color: #fff;
        font-weight: bold;
        font-size: 1vw;
    }
    .right_row{
        height: 50%;
    }
    .line_row {
        height: 88%;
    }
    .bar_row {
        height: 88%;
    }
    .map_legend{
        position: absolute;
        display: flex;
        bottom: 5%;
        left: 5%;
        width: 35%;
    }
    .legend_item{
        width: 30%;
        display: flex;
        color: #fff;
        align-items: flex-end;
    }
    .sheng{
        width: 20px;
        height: 20px;
        background-color: #FF8579;
    }
    .shi{
        width: 20px;
        height: 20px;
        background-color: #FFCD33;
    }
    .xian{
        width: 20px;
        height: 20px;
        background-color: #FFFF33;
    }
    .legend_label{
        padding-left: 6%;
        width: 85%;
        font-size: 0.8vw;
    }
    .guangdong{
        width: 46%;
        height: 50%;
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: #fff;
    }
    .guangdong1{
      width: 46%;
      height: 50%;
      position: absolute;
      right: 0;
      top: 0;
      background-color: rgba(59, 84, 150, 0.7);
      padding: 1%;
  }
  .chazi{
    position: absolute;
    right: 1%;
    top: -7%;
    font-size: 4vw;
    color: #436380;
    z-index: 9;
    cursor: pointer;
  }
  .chazi1{
    position: absolute;
    right: 1%;
    top: -7%;
    font-size: 4vw;
    color: #aad5ff;
    z-index: 9;
    cursor: pointer;
  }
    .bz{
        position: absolute;
        bottom: 2%;
        left: 5%;
        color: #fff;
        font-size: 0.5vw;
    }
    .xhq_cqmb{
      height: 8%;
      // border: 1px solid red;
      display: flex;
      line-height: 2vw;
      font-size: 1.2vw;
      font-weight: bold;
    }
    .xhq_cqmb1{
      width: 25%;
    }
    .xhq_cqmb2{
      width: 75%;
      display: flex;
    }
    .xhq_cqwcl1{
      width: 20%;
    }
    .xhq_cqwcl2{
      width: 70%;
      margin-top: 5px;
    }
    .xhq_cqwcl3{
      width: 10%;
    }
    .dialog-table-box{
      display: flex;
      /deep/ .el-table--border, .el-table--group{
        border-color: RGBA(87, 109, 149, 1.00);
      }
      /deep/ .el-table--border::after, .el-table--group::after, .el-table::before{
        background-color: RGBA(87, 109, 149, 1.00);
      }
      /deep/ .dialog-table {
        background: transparent;
        display: flex;
        flex-direction: column;
        white-space: pre-wrap;
        td,th {
          padding: 2px;
          border-color: RGBA(87, 109, 149, 1.00);
        }
        .el-table__header{
          th,tr{
            background:RGBA(248, 137, 87, 1.00);
            color: #fff;
          }
        }
        .el-table__row--striped{
          td,th{
            background: RGBA(255, 249, 230, 1.00) !important;
          }
        }
        .el-table__row{
          td,th{
            background: RGBA(255, 246, 209, 1.00);
          }
        }
        .cell{
          padding-left: 0;
          padding-right: 0;
          font-size: 1vw;
        }
        .el-table__header-wrapper{
          flex: none;
        }
        .el-table__body-wrapper{
          display: flex;
          .el-table__body{
            flex: 1;
          }
        }
      }
    }


}
@media screen and (max-width: 1370px) {
  .govPage4{
    .date_abs{
     left: 60%;
     top: 2.2%;
    }
    .title_img {
      height: 17px;
  }
  }
 }
