.top-box {
  position: relative;
  height: 100%;
  width: 20%;
  .bottom-txt {
    position: absolute;
    font-size: 1.4rem;
    float: right;
    bottom: 7%;
    left: 60%;
    .value {
      font-size: 2rem !important;
    }
  }
  .gauge {
    position: absolute;
    float: left;
    bottom: 8%;
    width: 16rem;
    height: 8.5rem;
  }
}
.top-box-wider {
  position: relative;
  height: 100%;
  width: 30%;
  .compare {
    float: right;
    width: 30%;
    font-size: 1.4rem;
    span:last-child{
       font-size: 1.6rem;

    }
  }
  .bottom-txt {
    position: absolute;
    float: right;
    font-size: 1.4rem;
    bottom: 7%;
    left: 40%;
    .value {
      font-size: 2rem !important;
    }
  }
  .gauge {
    position: absolute;
    float: left;
    bottom: 8%;
    width: 16rem;
    height: 8.5rem;
  }
}
.top-box-title {
  margin-top: 1.2%;
  margin-left: 5%;
  display: flex;
  align-items: center;
  img {
    width: 1.8rem;
    height: 2rem;
  }
  .title-txt {
    font-size: 1.8rem;
   
  }
  .title-value {
    font-size: 2.8rem;
  }
}

.title-value {
  font-size: 2rem;
  font-weight: bold;
}