body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    height: auto;
    &:focus {
        outline: none;
    }
}

html,body{
    height: 100%;
    width: 100%;
    background-color: #F5F5F5;
    font-size: 12px;
}

.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.fl{
    float: left;
}

.fr{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.pd-top-1{
  padding-top: 5px;
}
.pd-top-2{
  padding-top: 10px;
}

.common-page{
  flex: 1;
  color: #fff;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  .box-bg{
    background: rgba(84, 97, 103, 0.5);
  }
  .content-box{
    padding-top: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .flex_column{
    display: flex;
    flex-direction: column;
  }
  .origin-radio{
    color: #fff;
    /deep/ .is-checked{
      color: #fff;
      .el-radio__inner {
        border-color: rgba(255,102,0,1);
        background: rgba(255,102,0,1);
      }
    }
    /deep/ .el-radio__input.is-checked+.el-radio__label{
      color: #fff;
    }
  }
}

.icon_arrow_up{
  background:url("../assets/icon_arrow_up.png")no-repeat;
  background-size: 100% 100%;
}
.icon_arrow_down{
  background: url("../assets/icon_arrow_down.png")no-repeat;
  background-size: 100% 100%;
}
@media screen and (max-width: 1920px) {
  html,body,.common-page{
    font-size: 14px;
  }
}
@media screen and (max-width: 1680px) {
  html,body,.common-page{
    font-size: 12px;
  }
}
@media screen and (max-width: 1366px) {
  html,body,.common-page{
    font-size: 10px;
  }
}


