// 修改element-ui 组件的样式
//huliang修改的radio单选框
.origin-radio{
  color: #fff;
  font-size: 1.4rem;
  width:auto;
  border-color: #FF6600;
  .el-radio+.el-radio {
    margin-left: 0.5rem;//修改radio之间的间距
}
.el-radio__input.is-checked .el-radio__inner{
  background-color: #FF6600;
  border-color:  #FF6600;
}
.el-radio__input.is-checked + .el-radio__label{
  color:#FFF;
}
.el-radio {
  color: #FFF;
  font-weight: 500;
  line-height: 1;
  cursor: pointer;
  white-space: nowrap;
  outline: 0;
}
  /deep/ .is-checked{
    color: #fff;
    .el-radio__inner {
      border-color: #FF6600;
      background: #FF6600;
    }
  }
  /deep/ .el-radio__input.is-checked+.el-radio__label{
    color: #fff;//修改选中字体颜色
  }
}

//huliang修改的全行elementui的Select选择框的样式
.allBankSelect{
  display: inline-block;
  position: relative;
  margin-left:1rem;
  
.el-input.is-focus .el-input__inner{
    border-color: #FFF;
  }
.el-input__inner:focus {
    border-color: #FFF;
}


  .el-input__inner {
  -webkit-appearance: none;
  background-color: #25343D;
  background-image: none;
  border-radius: 0;
  border: 1px solid #FFF;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #FFF;
  display: inline-block;
  font-size: 1.4rem;
  height: 2rem;
  line-height: 2rem;
  outline: 0;
  padding: 0 0.5rem;
  width: 8rem; 
  }
  .el-select__caret .el-input__icon .el-icon-arrow-up{
    color: #c0c4cc;
    font-size: 14px;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    transition: transform .3s,-webkit-transform .3s;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
    cursor: pointer;
  }
  .el-input__icon {
    height: 100%;
    width: 25px;
    text-align: center;
    -webkit-transition: all .3s;
    transition: all .3s;
    line-height: 20px;
}

}

//huliang修改的全行日期控件样式
.dateSelect{
  .el-input--suffix .el-input__inner {//修改右内边距
    padding-right: 0;
  }
  .my-filter-box{//修改宽度
    width: 100px;
  } 
  .el-input__inner {
    -webkit-appearance: none;
    background-color: #25343D;
    background-image: none;
    border-radius: 0;
    border: 1px solid #FFF;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #FFF;
    display: inline-block;
    font-size: inherit;
    height: 2rem;
    line-height: 2rem;
    outline: 0;
    padding: 0 20;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 10rem;
  }
  .el-input--mini .el-input__icon {
    line-height: 2rem;
}
}
