.aum_page1 {
    height: 100%;
    width: 100%;
    overflow: hidden;
    .aum-page_herd {
        flex: 1;
        color: #fff;
        padding: 0 10px;
        height: 5%;
    }
    .heard {
        height: 46%;
        width: 100%;
         background-color:rgba(37,56,65,0.5);
    }
    .xian {
        height: 3%;
        width: 100%;
    }
    .grid-content {
        height: 100%;
    }
    .top_left {
        height: 100%;
        width: 49.5%;
        float: left;
        background-color:rgba(37,56,65,0.5);
    }
    .top_mid {
        height: 100%;
        width: 1%;
        float: left;
    }
    //框内文字
    .top_left_1 {
        height: 15%;
        color: #fff;
        font-size: 1.2vw;
        width: 90%;
        margin-left: 2%;
        margin-bottom: 2%;
        margin-top: 2%;
        border: 1px solid #fff;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .pie1wsj{
    height: 100%;
    width: 100%;
    text-align: center;
    display: inline-grid;
    align-items: center;    
    color: #fff;
    font-size: 0.8vw;
    }
    .top_left_2 {
        height: 15%;
    }
    .top_left_3 {
        height: 61%;
    }
    .top_left_1sp {
        margin-left: 2%;
    }
    .top_left_2sp {
        margin-left: 5%;
    }
    .top_left_3sp {
        margin-left: 2%;
    }
    .top_left_4sp {
        margin-left: 6%;
    }
    .top_left_img {
        width: 4%;
        margin-left: 3%;
    }
    .top_left_fs {
        font-size: 1.1vw;
    }
    //框内文字完
    .bor_btom1_1 {
        height: 100%;
        width: 12%;
        float: left;
        border-bottom: 2px solid #fff;
        position: relative;
    }
    .bor_btom1_1rqs{
        height: 100%;
        width: 8%;
        float: left;
        border-bottom: 2px solid #fff;
        position: relative;        
    }
        .bor_btom1_1s{
        height: 100%;
        width: 24%;
        float: left;
        border-bottom: 2px solid #fff;
        position: relative;
    }
    .img_1{
        background-size: 100% 100%;
        width: 59%;
        position: absolute;
        bottom: 0;
    }
    .img_1ts{
        background-size: 100% 100%;
        width: 39.6%;
        position: absolute;
        bottom: 0;
    } 
    .img_1tsrqs{
        background-size: 100% 100%;
        width: 58%;
        position: absolute;
        bottom: 0;        
    }  
    .bor_btom1_2{
    height: 100%;
    width: 45%;
    margin-left: 12%;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-size: 1vw;
    font-weight: bold;
    text-align: left;
    display: flex;
    padding-bottom: 2px;
    align-items: flex-end;
}
.bor_btom1_2rqs{
    height: 100%;
    width: 29.5%;
    margin-left: 8%;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-size: 1vw;
    font-weight: bold;
    text-align: left;
    display: flex;
    padding-bottom: 2px;
    align-items: flex-end;   
}
   .bar_kh{
       height: 85%;
       width: 97%;
   } 
   .bar_kh_rqs{
     height: 65%;
       width: 100%;   
   }
       .top_left_12 {
        height: 15%;
        color: #fff;
        font-size: 1.2vw;
        width: 59.4%;
        margin-left: 1.3%;
        margin-bottom: 2%;
        border: 1px solid #fff;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    } 
 @media screen and (min-width: 1300px) and (max-width: 1370px) {
//.img_1366{
//    width: 38.4%!important;
//}       
  .img_1{
      width: 58.2%;
  }
}
 
 
 
    
    
    
}