/**
*login界面
**/

.login {
    width: 100%;
    height: 100%;
    //background: url(../img/bkc.jpg) no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
}

.login .header {
    width: 100%;
    height: 10%;
    background: #476c81;
    opacity: 0.8;
    display: table;
    filter: alpha(opacity=90);
}
@media screen and (max-width: 1920px) {
    .headTitle{
        font-size:2.6rem;
    }
}
@media screen and (max-width: 1366px) {
    .header .header_left{
        padding: 0px!important;
    }
}

.header .header_left{
    width: 100%;
    height: 100%;
        vertical-align: middle;
    display: table-cell;
}
}
.header{
    width: 100%;
    margin: auto;
}
.login .header img {
    width: 19%;
    float: left;
}
.login .heard_rig{
	width: 40%;
	height: 100%;
	color: #FFFFFF;
	float: left;
	display: table;
	font-size: 3em;
	margin-left: 2%;
}
/*.login .header span {
    border-left: 2px solid #000;
    padding-left: 2.083333rem;
    margin-left: 1.666667rem;
    font-size: 1.666667rem;
}*/
.login .logins {
    background: #fff;
    height: 25.833333rem;
    width: 33.333333rem;
    border-radius: 0.833333rem;
    margin: 8% auto 0 auto;
    opacity: 0.7;
    filter: alpha(opacity=90);
}
.login .loginHead {
    width: 100%;
    line-height: 4em;
    display: flex;
    justify-content: space-between;
    background: #7dc9e4;
}

.login .loginType, .loginForm {
    width: 70%;
    margin-top: 2em;
    margin: auto;
    font-size: 1.166667rem;
    position:relative;
}

.login .loginType, .loginForm p {
    color: #555;
}

.loginForm img {
    position:absolute;
    width:1.3rem;
}

.loginForm .imgA {
    top: 1.9rem;
    left: 1rem;
}

.loginForm .imgB {
    top: 6.4rem;
    left: 1rem;
}

.loginForm p {
    margin-top: 0.833333rem;
}
.loginTip{

}
.login .loginType div {
    width: 50%;
}

.login .loginType .zhmm {
    text-align: center;
    float: left;
}

.login .loginType span {
    cursor: pointer;
}

.login .loginType .sjyz {
    text-align: center;
    float: right;
}

.loginHead .title {
    font-size: 2.0rem;
    text-align: center;
    width: 100%;
   
    display: inline-block;
}

.chooseLogin {
    color: #F72B46;
    border-bottom: 1px solid #F72B46;
}

.noChoose {
    border-bottom: 1px solid #c1c1c1;
}

.login .btn {
    width: 100%;
    height: 3.333333rem;
    background: #0280BD;
    border: none;
    border-radius: 2.916667rem!important;
    outline: none;
}

.yzmInput {
    width: 50% !important;
    float: left;
    margin-bottom: 0.833333rem;
}
.getYzm{
    width: 40% !important;
    float: right;
    margin-bottom: 10px;
}
.login .btn a {
    padding: 0.75rem 6.25rem;
    text-decoration: none;
    color: #fff;
}

/*.login .btn:hover {*/
/*background: #398439;*/
/*}*/

.login .form-horizontal {
    width: 70%;
    position: absolute;
    left: 15%;
}

.login .inputL {
    margin-top: 1.25rem;
    /*去掉chrome浏览器输入框内的蓝色边框*/
    outline: none;
    width: 100%;
    height: 3.166667rem;
    border: 1px solid #c1c1c1;
    border-radius: 7px;
    padding: 0 0.833333rem 0 3rem;
}

button.inputL {
    color: #FFFFFF;
}
.login .loginstwo{
    height: 10%;
    color: #ffffff;
    width:30%;
    border-radius: 0.833333rem;
    margin: 10% 30% 0 auto;
    font-size: 1.2em;
}
.login .bottom_a{
	margin-left: 10%;	
}
.login .bottom_b{
	margin-left: 5%;
		
}

		

@media only screen and (min-width:1600px) and (max-width:1950px) {
	.login .logins {
    background: #fff;
    height: 25.833333rem;
    width: 33.333333rem;
    border-radius: 0.833333rem;
    margin: 13% auto 0 auto;
    opacity: 0.7;
    filter: alpha(opacity=90);
}
}












.shouye .top{
	width: 100%;
	height: 10%;
	background: url(../images/bg1.png);
}
.shouye .img_logo{
	width: 3%;
	margin-left: 1%;
	float: left;
}
.shouye .top_log{
	display: table;
	width: 100%;
	height: 100%;
	}
.shouye .logo_p{
	color: #ffffff;
	font-size: 3em;
	font-weight: 700;
	float: left;
	margin-left: 2%;
	}
.shouye .left{
	width: 10%;
	height: 90%;
	background: url(../images/bg1.png);
	float: left;
}
.shouye .right{
	float: left;
	width: 90%;
	height: 90%;
	background: url(../images/bg1.png);
}
.shouye .left li{
	width: 100%;
	/*height: 4%;*/
	line-height: 50px;
	color: #A2CEFF;
	/*font-size: 1em;*/
	cursor: pointer;
	text-align: left;
}
a:hover, a:visited, a:link, a:active {
   text-decoration: none;
   color: #A2CEFF;
}

.shouye .li_zhu{
	font-size: 1.3em;
	padding-left: 20%;
	}
.shouye .li_ci{
	font-size: 1.1em;
	padding-left: 30%;
	}
.shouye .li_zhucibg{
	background-color: #223043;
	}	

.shouye .syqp{
	height: 100%;
	width: 100%;
	}	

@media only screen and (min-width:1300px) and (max-width:1400px) {
.login .loginstwo{
      height: 10%;
    color: #ffffff;
    width: 50%;
    border-radius: 0.833333rem;
    margin: 2% 18% 0 auto;
    font-size: 1.1em;
}
.shouye .li_zhu{
	font-size: 1em;
	padding-left: 10%;
	}
.shouye .li_ci{
	font-size: 0.9em;
	padding-left: 15%;
	}
.shouye .logo_p{
	color: #ffffff;
	font-size: 2em;
	font-weight: 700;
	float: left;
	margin-left: 2%;
	}	
	
}








