.page7 {
  height: 100%;
  width: 100%;
  color: #fff;
  overflow: hidden;
  *{
    margin:0;
    padding:0;
  }
.h100{
    height: 100%;
}

.h33{
  height: 33%;
background-color: fade(#253944,95%);
}
.h25{
  height:25%;
}
.h1{
  height: 1%;
  background: rgba(26, 32, 33, 0.5);
}
.h31{
  height: 31%;
background-color: fade(#253944,95%);
  overflow: hidden;
}
.w100{
    width: 100%;
}
.w30{
  width: 30%;
}
.w25{
width: 25%;
}
.wh100{
    width: 100%;
    height: 100%;
}
.gscklj{
  font-size: 0.9vw;
  padding-left: 20%;
  font-weight: bold;
}
.gscklj1{
  font-size: 1.2vw;
  padding-left: 5%;
  .el-radio{
    color: #fff;
    /deep/ .is-checked{
      color: #fff;
      .el-radio__inner {
        border-color: rgba(255,102,0,1);
        background: rgba(255,102,0,1);
      }
    }
  }
}
.gsckljBg{
  height: 80%;
  border-bottom: 1px solid #fff;
  padding-left: 7%;
  color: #fff;
  background:url(../../icon_sbuTitle.png) left  / 16% 100% no-repeat;
}
.gsckljBg1{
  border-bottom: 1px solid #fff;
  padding-left: 5%;
  color: #fff;
  background:url(../../icon_sbuTitle.png) left  / 16% 100% no-repeat;
  background-size: 11% 100%;
}
.pageSevenTop{
    height: 15%;

  }
.pageSevenTop1{
    height: 12%;
    width: 25%;
  }
.mbdc_top{
    height: 85%;
  }
.gsckljZHO{
  font-size: 0.9vw;
  // padding-left: 6%;
  font-weight: bold;
}
.mbdc_zhong{
  height: 88%;
  display: flex;
}
.mbdc_lef{
  width: 40%;
}
.mbdc_rig{
  width: 60%;
}
.mbdc_bot_lef{
  width: 25%;
  height: 90%;
  border: 1px solid #fff;
}
.mbdc_bot_rig{
  width: 75%;
}
.disP{
  display: flex;
  height: 50%;
  align-items: center;
  padding: 1%;
}
.disP1{
  display: flex;
}
.fontSi{
  font-size: 1.2vw;
}
/deep/ .el-input__suffix{
  right: 0;
  background: rgba(255,102,0,1);
  border-radius: 0 4px 4px 0;
  i{color: #fff}
}
/deep/ .el-radio__input.is-checked+.el-radio__label{
  color: #fff;
}
.textAli{
    display: flex;
    align-items: center;
    justify-content: center;
}
.textAli1{
  padding-right: 2.2vw;
}
.depgesevenimg{
  width: 1.2vw;
}
.gsckljTl{
  position: relative;
}
.legendPage{
  position: absolute;
  right: 0%;
  top: 1%;
  width: 12%;
  height: 97%;
  padding: 3% 0%;
  font-size: 1vw;
}
.legPageLef{
  width: 0.8vw;
  height: 0.8vw;
  display: inline-block;
  border-radius: 50%;
}
.legPageLef1{
  background: #1FFF83;
}
.legPageLef2{
  background: #FFFF00;
}
.legPageLef3{
  background: RGBA(205,50,0, 1.00);
}
.legPageLef4{
  width: 0.8vw;
  height: 0.8vw;
  display: inline-block;
  // border: 1px solid #00B0F0;
  // background: #00B0F0;
  border: 1px solid #FF6600;
  background: #FF6600;
}
.legPageRig{
  margin-left: 5%;
}
.date_abs {
  position: absolute;
  height: 5%;
  width: 30%;
  left: 30%;
  top: 2.8%;
}
}
