.contrast {
    background: url("../../compar/home_bg.jpg") no-repeat center center;
    // background-size: 100% 100%;
    width: 100%;
    height: 100%;
    // width: 100vw;
    // height: 100vh;

    display: flex;
    flex-direction: column;
    // display: flex;
    overflow: hidden; //屏幕下面出现多出来的空白

    //覆盖el-table的hover背景色
    /deep/.el-table--enable-row-hover .el-table__body tr:hover>td {
        background-color: transparent;
    }

    //隔行变色
    /deep/.el-table--enable-row-hover .el-table__body tr:nth-child(even) {
        background: rgba(255, 255, 255, 0.2) !important;
        border: none;
    }

    //去掉头部的边框
    /deep/.el-table th.is-leaf {
        border-bottom: none;
        margin: 0;
        padding: 0;
    }

    //下拉框器样式调整
    /deep/.el-input__inner {
        background-color: #24353F;
        border: 0.1rem solid rgba(151, 151, 151, 1);
        font-size: 1.4rem;
        ;
        font-family: MicrosoftYaHei;
        color: rgba(255, 255, 255, 1);
        border-radius: 0;
        padding: 0;
    }

    /deep/.el-input {
        // width: 110%; //调整下拉框的宽度
    }

    //右边距空隙
    /deep/.el-input__suffix {
        right: 0; //下拉框右边小盒子的距离
    }

    /* 下拉框右边选择按钮背景色样式 */
    // /deep/.el-select .el-input .el-select__caret {
    //     background-color: #D8D8D8;
    // }
    /* 下拉框右边选择框小图标替换 */
    // /deep/.el-icon-arrow-up:before {
    //     content: "\E60B";
    //     color: #292929;
    // }

    /deep/.el-input--mini .el-input__icon {
        line-height: 2rem;
    }

    /deep/.el-input--mini .el-input__inner {
        height: 2rem;
        line-height: 2rem;
    }

    /* 头部样式 */
    .top {

        height: 9.63vh;
        width: 100vw;
        // background-color: palegreen;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .center {
            font-size: 2.8rem;
            font-family: MicrosoftYaHei-Bold;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
        }

        .top-right {
            height: 5rem;
            width: 30rem;
            // background-color: palevioletred;
            right: 2rem;
            bottom: .6rem;
            position: absolute;
            display: flex;

            // .date {
            //     position: absolute;
            //     bottom: 0;
            //     font-size: 1.4rem;
            //     font-family: MicrosoftYaHei;
            //     color: rgba(255, 255, 255, 1);
            //     left: 0;
            // }
            .dateinput {
                position: absolute;
                bottom: 0.2rem;
                left: 3.6rem;
                width: auto;
                height: 1rem;
                font-size: 1.4rem;
                font-family: MicrosoftYaHei;
                color: rgba(255, 255, 255, 1);
                line-height: 1.9rem;
                padding-right: 1.2rem;
                box-sizing: border-box;
               
                /deep/.el-input__inner {
                    width: 8rem;
                    padding-left: 1.8rem;
                    color: #fff;
                }

                /deep/.el-icon-date:before {
                    // content: '';
                    color: #fff;
                }
                /deep/.el-input__icon{
                    width: 0;
                }
            }

            .icon {
                display: inline-block;

                img {
                    width: 2.2rem;
                    vertical-align: middle;
                    position: absolute;
                    bottom: -.3rem;
                    left: 16rem;
                }

                span {
                    position: absolute;
                    bottom: 0;
                    left: 18.6rem;
                    font-size: 1.4rem;
                    font-family: MicrosoftYaHei;
                    color: rgba(255, 142, 68, 1);

                }
            }
        }
    }

    /* 主体样式 */
    .main {
        height: 65%;
        width: 100%;
        // height: 54.16vh;
        // background-color: plum;
        padding: 0 1rem 1rem;
        // width: 100vw;
        box-sizing: border-box;
        display: flex;

        // margin-bottom: 1rem;
        .main-left {
            flex: 1;
            height: 100%;
            margin-right: 1rem;
            // width: 23.42vw;
            // height: 54.16vh;
            background: rgba(37, 54, 63, 0.8);

            .main-left-tit {
                margin-top: 1.6rem;
                margin-left: 1.6rem;
                // height: 2.6rem;

                img {
                    width: 3rem;
                    height: 1.8rem;
                    color: #FFFFFF;
                }

                span {
                    font-size: 2rem;
                    font-family: MicrosoftYaHei-Bold;
                    font-weight: bold;
                    color: rgba(255, 255, 255, 1);
                }
            }

            /* 饼图样式 */
            .piechart {
                // width: 23.42vw;
                // height: 36.979vh;
                width: 100%;
                height: 55%;
                position: relative;
               img{
                   width: 2rem;
                   height: 1.4rem;
                   position: absolute;
                   right: 1.8rem;
                   top:.6rem;
                   z-index: 88;//层级不够点击无效
                   
               }
                // background-color: #fff;
                .pie {
                    width: 100%;
                    height: 100%;
                }
            }

            .pietable {
                // width: 23.42vw;
                // height: 12.369vh;
                width: 100%;
                height: 45%;
                padding: 0 1.2rem 1.7rem;
                box-sizing: border-box;
                // background-color: plum;

                .el-row {
                    background: rgba(58, 83, 98, 0.6);
                    font-size: 1.4rem;
                    color: #ffffff;
                }

                .el-row:nth-child(2n) {
                    background: rgba(37, 54, 63, 0.8);
                }

                .grid-content {
                    min-height: 2.6rem;
                    text-align: center;
                    line-height: 2.6rem;
                }
            }
        }

        .main-right {
            flex: 3;
            height: 100%;
            // width: 74.377vw;
            // height: 54.16vh;
            background: rgba(37, 54, 63, 0.8);
            display: flex;
            flex-direction: column;

            .title {

                margin-top: 1.6rem;
                margin-left: 1.6rem;
                // height: 2.6rem;
                height: 8%;

                img {
                    width: 3rem;
                }

                .tit {
                    font-size: 2rem;
                    font-family: MicrosoftYaHei-Bold;
                    font-weight: bold;
                    color: rgba(255, 255, 255, 1);
                }

                .smalltit {
                    font-size: 1.4rem;
                    color: #fff;
                    font-weight: bold;
                }

                // 下拉选择器样式
                .xiala {
                    margin-left: 1.6rem;
                    width: 6.58vw;
                    height: 2.6vh;
                    display: inline-block;

                    // /deep/.el-input--mini .el-input__icon{
                    //     display: block;
                    // }
                    .xiala_select {
                        width: 6.58vw;
                        height: 2.08vh;
                        display: inline-block;
                    }
                }
            }

            .content {

                flex: 1; //高度自适应
                //  height: 50.78vh;
                //  width:74.377vw; 
                width: 100%;
                // height: 92%;
                display: flex;

                //  justify-content: space-around;//无效
                .content-left {
                    //  width: 62%;
                    flex: 2; //宽自适应

                    height: 100%;

                    //  height: 50.78vh;
                    //  background-color: pink;
                    .scatter {
                        width: 100%;
                        height: 100%;
                    }
                }

                .content-table {
                    flex: 1; //宽自适应
                    position: relative;
                    top: -2rem;
                    // width: 32.4rem;
                    //  width: 39%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;

                    //  height: 50.78vh;
                    .content-table-tit {
                        height: 8%;
                        font-size: 1.6rem;
                        font-family: MicrosoftYaHei-Bold;
                        font-weight: bold;
                        color: rgba(255, 255, 255, 1);
                        margin-bottom: 0.6rem;
                    }

                    .content-table-right {
                        //  margin-top: -0.1rem;
                        // overflow: hidden;//子元素内容超出隐藏
                        width: 100%;
                        //   height: 84%;
                        height: 92%;
                         
                        //   height: 48.045vh;
                        //   background: rgba(59, 72, 80, 1);
                        /* 自己写的table */
                        table {
                            width: 27rem; //调整表格宽度
                            height: 34.4rem;
                            // height: auto;
                            font-size: 1.2rem;
                            font-weight: normal;
                            table-layout: fixed;
                            text-align: center;
                            vertical-align: middle;
                            border: 0;
                            border-collapse: 0;
                            border-spacing: 0;

                            thead {
                                background: rgba(255, 102, 0, 0.9);
                                display: table;
                                width: 100%;
                                table-layout: fixed;
                                // height: 4.4rem;
                                font-size: 1.4rem;
                                color: #fff;

                                tr.text {
                                    display: block;
                                    padding-right: .5rem;
                                    box-sizing: border-box;

                                    th {
                                        width: 16.66%;
                                        height: 3.65rem;
                                        font-weight: normal;
                                        padding: 0;
                                        margin: 0;
                                    }

                                    th:nth-child(n + 1) {
                                        /* width: 20%; */
                                        padding: 0 1rem;
                                        box-sizing: border-box;
                                    }

                                    th:nth-child(2) {
                                        padding: 0 .4rem; //调整第2个字下移
                                        box-sizing: border-box;
                                    }
                                }

                            }

                            tbody {
                                font-size: 1.4rem;
                                color: #fff;
                                display: block;
                                overflow-y: scroll;
                                max-height: 20rem; //调整表格的高度,不会超出父盒子
                                background: rgba(37, 54, 63, 0.8);

                                tr {
                                    border: 0;
                                    height: 2.5rem;
                                    display: table;
                                    width: 100%;
                                    table-layout: fixed;

                                    td {
                                        border: 0;
                                        width: 16.66%;
                                        padding: 0;
                                        margin: 0;
                                    }

                                    td:nth-child(1) {
                                        width: 22%; //调整首行列宽
                                        padding-left: .4rem;
                                        box-sizing: border-box;
                                    }

                                }

                                tr:nth-child(even) {
                                    background: rgba(255, 255, 255, 0.2);
                                }

                                tr:nth-child(odd) {
                                    background: rgba(255, 255, 255, 0.1);
                                }
                            }
                        }

                        /*饿了么ui表格样式调整  */
                        //   .table-body {
                        //     border: none;
                        //     background: rgba(58, 71, 79, 1);
                        //     .cell {
                        //       height: 3rem;
                        //       text-align: center;
                        //       color: #ffffff;
                        //       margin: 0;
                        //       padding: 0;

                        //     }
                        //   }
                    }
                }
            }
        }
    }

    /* 底部样式 */
    .foot {
        height: 35%;
        width: 100vw;
        box-sizing: border-box;

        // height: 34.89vh;
        .foot-box {
            // height: 35%;
            // width: 100vw;
            width: 98.535vw;
            height: 33.593vh;
            position: relative;
            margin: 0 1rem 1rem;
            background: rgba(37, 54, 63, 0.8);

            /* 底部头部样式 */
            .foot-tit {

                display: flex;
                // width: 90rem;
                // height: 2.6rem;
                margin: 0rem 0 0 1.8rem;
                position: relative;

                img {
                    // vertical-align: middle;
                    width: 3rem;
                    height: 1.8rem;
                    margin-top: 1.1rem;
                    margin-right: .4rem;
                }

                .tit {
                    font-size: 2rem;
                    font-family: MicrosoftYaHei-Bold;
                    font-weight: bold;
                    color: rgba(255, 255, 255, 1);
                    margin-top: 1.1rem;
                }

                .smalltit {
                    font-size: 1.4rem;
                    color: #fff;
                    font-weight: bold;
                    // position: absolute;
                    // top: .08rem;
                    // left: 1.1rem;
                    margin: 1.5rem 0 0 1rem;
                }

                .subject {
                    display: flex;
                    // position: absolute;
                    // left: 2.4rem;
                    margin: 1rem 0 0 4rem;

                    .box-tit-des-total {
                        margin-right: 3rem;

                        span {
                            font-size: 1.4rem;
                            font-family: MicrosoftYaHei;
                            color: rgba(255, 255, 255, 1);
                        }

                        .xiala {
                            width: 5.58vw;
                            height: 2.6vh;
                            display: inline-block;

                            /* 样式覆盖 */
                            .xiala_select {
                                width: 6.58vw;
                                height: 2.08vh;
                                display: inline-block;
                            }
                        }
                    }
                }

                .btn {
                    position: absolute;
                    top: 1.4rem;
                    right: 4.5rem;
                    width: 5rem;
                    height: 2rem;
                    line-height: 2rem;
                    background: rgba(255, 135, 55, 1);
                    color: rgba(255, 255, 255, 1);
                    font-size: 1.4rem;
                }
            }

            .foot-cont {
                position: relative;
                //    margin-top: .2rem;
                width: 100%;
                height: 100%;
                //    height: 70%;//下拉框按钮出现抖动
                display: flex;

                .left {
                    width: 30%;
                    height: 100%;

                    position: relative;

                    .leftbar {
                        //   margin-top: .2rem;
                        width: 100%;
                        height: 100%;
                    }

                    span {
                        font-size: 2.4rem;
                        color: #ff9d19;
                        position: absolute;
                        top: .8rem;
                        right: 22.3rem;
                    }
                }

                img {
                    //width: .09rem;
                    height: 3.1rem;
                    position: absolute;
                    left: 24%;
                    top: 35%;
                    //   background-color: aqua;
                }

                .right {
                    flex: 1;
                    //    width: 70%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    position: relative;

                    .rightbar {
                        //    margin-top: .1rem;
                        width: 100%;
                        height: 90%;
                    }
                }
            }
        }
    }
}
//调试
@media screen and (min-width: 1368px) and (max-width: 1920px){
  
    .contrast .main .main-right .content .content-table .content-table-right table thead tr.text th[data-v-5a10fa64]:nth-child(n + 1){
        padding: 0 1.18rem;
    }
    .contrast .main .main-right .content .content-table .content-table-right table thead tr.text th[data-v-5a10fa64]:nth-child(2){
        padding: 0 .6rem;
    }
    .contrast .main .main-right .content .content-table .content-table-right table tbody[data-v-5a10fa64]{
        overflow-y:auto;
        max-height: 28rem;
    }
    
    .contrast .main .main-right .content .content-table[data-v-5a10fa64]{
        top:0;
        right: .1rem;
        display: flex;
        flex-direction: column;
    }
    .contrast .main .main-right .content .content-table .content-table-right table tbody tr td[data-v-5a10fa64]:nth-child(1){
        width: 28%;
    }
    .contrast .main .main-right .content .content-table .content-table-right[data-v-5a10fa64]{
        flex: 1;
        width: 100%;
    }
    .contrast .main .main-right .content .content-table .content-table-right table[data-v-5a10fa64]{
        height: 100%;
        width: 100%;
    }
    .contrast .main .main-right .content .content-table .content-table-right table tbody tr[data-v-5a10fa64]{
        height: 3.5rem;
    }
    .contrast .main .main-right .content .content-table .content-table-right table thead tr.text th[data-v-5a10fa64]{
        height: 5.65rem;
    }
}
